<!DOCTYPE html>
<html lang="en" class="no-js">
<!-- Head -->
<head>
    <title>Stream - Bootstrap 4 UI Kit</title>

    <!-- Meta -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="keywords" content="Bootstrap Theme, Freebies, UI Kit, MIT license">
    <meta name="description" content="Stream - Bootstrap 4 UI Kit">
    <meta name="author" content="htmlstream.com">

    <!-- Favicon -->
    <link rel="shortcut icon" href="../../favicon.ico" type="image/x-icon">

    <!-- Web Fonts -->
    <link href="//fonts.googleapis.com/css?family=Playfair+Display:400,700%7COpen+Sans:300,400,700" rel="stylesheet">

    <!-- Bootstrap Styles -->
    <link rel="stylesheet" type="text/css" href="../../assets/vendors/bootstrap/css/bootstrap.min.css">

    <!-- Components Vendor Styles -->
    <link rel="stylesheet" type="text/css" href="../../assets/vendors/font-awesome/css/fontawesome-all.min.css">

    <!-- Theme Styles -->
    <link rel="stylesheet" type="text/css" href="../../assets/css/styles.css">

</head>
<body>


<aside class="sidebar">
    <a class="navbar-brand" href="../../index.html">
        <img src="../../assets/img/logo.png" alt="Stream UI Kit" style="width: 100px;">
    </a>

    <ul class="navigation">
        <li class="navigation-item mb-3">
            <a class="navigation-link" href="../dashboard.html">
                <i class="fas fa-tachometer-alt mr-1"></i>
                Dashboard
            </a>
        </li>
        <li class="navigation-item mb-3">
            <a class="navigation-link" href="ui-kit.html">
                <i class="fas fa-puzzle-piece mr-1"></i>
                Ui Kit
            </a>
        </li>
        <li class="navigation-item mb-3">
            <a class="navigation-link" href="profile.html">
                <i class="fab fa-facebook-messenger mr-1"></i>
                Profile
            </a>
        </li>
        <li class="navigation-item mb-3">
            <a class="navigation-link" href="widgets.html">
                <i class="fas fa-plug mr-1"></i>
                Widgets
            </a>
        </li>
        <li class="navigation-item mb-3">
            <a class="navigation-link" href="projects.html">
                <i class="fab fa-facebook-messenger mr-1"></i>
                Projects
            </a>
        </li>
        <li class="navigation-item dropdown-sub mb-3">
            <a class="navigation-link" href="account-pages.html">
                <i class="fab fa-facebook-messenger mr-1"></i>
                Account Pages
                <span class="pull-right-container mr-3">
                    <i class="fas fa-angle-down small ml-1 float-right"></i>
                </span>
            </a>
            <ul class="navigation-sub mt-3" style="display: none">
                <li class="navigation-item mb-3">
                    <a class="navigation-link" href="account-pages.html">
                        <i class="fab fa-facebook-messenger mr-1"></i>
                        Link1
                    </a>
                </li>
            </ul>
        </li>
        <li class="navigation-item dropdown-sub mb-3">
            <a class="navigation-link" href="#">
                <i class="fab fa-facebook-messenger mr-1"></i>
                Multilevel Menu
                <span class="pull-right-container mr-3">
                    <i class="fas fa-angle-down small ml-1 float-right"></i>
                </span>
            </a>
            <ul class="navigation-sub mt-3" style="display: none">
                <li class="navigation-item mb-3">
                    <a class="navigation-link" href="multilevel-menu.html">
                        <i class="fab fa-facebook-messenger mr-1"></i>
                        Account Pages
                    </a>
                </li>
            </ul>
        </li>
        <li class="navigation-item dropdown-sub mb-3">
            <a class="navigation-link" href="#">
                <i class="fab fa-facebook-messenger mr-1"></i>
                Tables
                <span class="pull-right-container mr-3">
                    <i class="fas fa-angle-down small ml-1 float-right"></i>
                </span>
            </a>
            <ul class="navigation-sub mt-3" style="display: none">
                <li class="navigation-item mb-3">
                    <a class="navigation-link" href="tables-regular.html">
                        <i class="fab fa-facebook-messenger mr-1"></i>
                        Regural
                    </a>
                </li>
                <li class="navigation-item mb-3">
                    <a class="navigation-link" href="tables-extended.html">
                        <i class="fab fa-facebook-messenger mr-1"></i>
                        Extended
                    </a>
                </li>
                <li class="navigation-item mb-3">
                    <a class="navigation-link" href="tables-data-tables.html">
                        <i class="fab fa-facebook-messenger mr-1"></i>
                        Data Tables
                    </a>
                </li>
            </ul>
        </li>
        <li class="navigation-item mb-3">
            <a class="navigation-link" href="users.html">
                <i class="fab fa-facebook-messenger mr-1"></i>
                Users
            </a>
        </li>
    </ul>
</aside>
<div class="page-container">
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03"
                    aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                <ul class="navbar-nav ml-auto mr-sm-2 mt-2 mt-lg-0">
                    <li class="navigation-item active mr-3">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="navigation-item mr-3">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="navigation-item mr-3">
                        <a class="nav-link" href="#">Services</a>
                    </li>
                    <li class="navigation-item mr-3">
                        <a class="nav-link" href="#">Our Work</a>
                    </li>
                    <li class="navigation-item mr-3">
                        <a class="nav-link" href="#">Contacts</a>
                    </li>
                </ul>

                <ul class="navbar-nav">
                    <li class="navigation-item dropdown">
                        <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                           aria-haspopup="true" aria-expanded="false">
                            <img class="rounded-circle u-box-shadow-sm mr-2" width="35" height="35"
                                 src="../../assets/img-temp/ava/img3.jpg" alt="Htmlstream"> John Doe <i
                                class="fas fa-angle-down small ml-1"></i>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Profile</a>
                            <a class="dropdown-item" href="#">Account Settings</a>
                            <a class="dropdown-item" href="#">Newsletter</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Sign Out</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <footer class="footer">
        <div class="left">
            <a href="#">About HtmlStream</a>
            <a href="#">More freebies HtmlStream</a>
        </div>

        <div class="right">
            © 2018 <a class="text-white" href="https://htmlstream.com">Htmlstream</a>. All
            Rights Reserved.
        </div>
    </footer>
</div>


<!-- JAVASCRIPTS (Load javascripts at bottom, this will reduce page load time) -->
<!-- Global Vendor -->
<script src="../../assets/vendors/jquery.min.js"></script>
<script src="../../assets/vendors/jquery.migrate.min.js"></script>
<script src="../../assets/vendors/popper.min.js"></script>
<script src="../../assets/vendors/bootstrap/js/bootstrap.min.js"></script>

<!-- Theme Settings and Calls -->
<script src="../../assets/js/global.js"></script>
<!-- END JAVASCRIPTS -->

<script>
    $(document).ready(function () {
        $('.navigation-link').on('click', function (e) {
                if ($(this).parent().hasClass('dropdown-sub')) {
                    e.preventDefault();

                    $(this).parent().each(function () {
                        $(this).toggleClass('open active');
                        $(this).children('.navigation-sub').toggle();
                    });
                    // else if ($(this).hasClass('active')) {
                    //     $(this).removeClass('active');
                    //     return;
                    // } else {
                    //     $(this).removeClass('active');
                    //     $(this).addClass('active');
                    // }
                }
            }
        );
    });

    $(function () {
        $('.navigation-item a').each(function () {
            var location = window.location.href;
            var link = this.href,
                subLink = $(this).children('navigation-link').href;
            if (location == link || location == subLink) {
                $(this).parent().addClass('active');
                $(this).parents('.navigation .navigation-sub').css('display', 'block');
                $(this).parents('.navigation .navigation-item').addClass('open active');
            }
        });
    });
</script>
</body>
</html>