<!DOCTYPE html>
<html lang="en" class="no-js">
<!-- Head -->
<head>
    <title>Stream - Bootstrap 4 UI Kit</title>

    <!-- Meta -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="keywords" content="Bootstrap Theme, Freebies, UI Kit, MIT license">
    <meta name="description" content="Stream - Bootstrap 4 UI Kit">
    <meta name="author" content="htmlstream.com">

    <!-- Favicon -->
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">

    <!-- Web Fonts -->
    <link href="//fonts.googleapis.com/css?family=Playfair+Display:400,700%7COpen+Sans:300,400,700" rel="stylesheet">

    <!-- Bootstrap Styles -->
    <link rel="stylesheet" type="text/css" href="../assets/vendors/bootstrap/css/bootstrap.min.css">

    <!-- Components Vendor Styles -->
    <link rel="stylesheet" type="text/css" href="../assets/vendors/font-awesome/css/fontawesome-all.min.css">

    <!-- Theme Styles -->
    <link rel="stylesheet" type="text/css" href="../assets/css/styles.css">

</head>
<body class="dashboard">

<aside class="sidebar">
    <a class="navbar-brand" href="../index.html">
        <img class="d-none d-md-block" src="../assets/img/logo.png" alt="Stream UI Kit" style="width: 100px;">
        <span class="logo-title d-flex d-sm-none justify-content-center">HS</span>
    </a>

    <ul class="navigation">
        <li class="navigation-item mb-3">
            <a class="navigation-link" href="dashboard.html">
                <i class="fas fa-tachometer-alt mr-1"></i>
                <span class="d-none d-md-inline-block">Dashboard</span>
            </a>
        </li>
        <li class="navigation-item mb-3">
            <a class="navigation-link" href="ui-kit.html">
                <i class="fas fa-puzzle-piece mr-1"></i>
                <span class="d-none d-md-inline-block link-text">Ui Kit</span>
            </a>
        </li>
        <li class="navigation-item mb-3">
            <a class="navigation-link" href="profile.html">
                <i class="fas fa-user mr-1"></i>
                <span class="d-none d-md-inline-block link-text">Profile</span>
            </a>
        </li>
        <li class="navigation-item mb-3">
            <a class="navigation-link" href="widgets.html">
                <i class="fas fa-plug mr-1"></i>
               <span class="d-none d-md-inline-block link-text"> Widgets</span>
            </a>
        </li>
        <li class="navigation-item mb-3">
            <a class="navigation-link" href="projects.html">
                <i class="fas fa-briefcase mr-1"></i>
                <span class="d-none d-md-inline-block link-text">Projects</span>
            </a>
        </li>
        <li class="navigation-item dropdown-sub mb-3">
            <a class="navigation-link" href="account-pages.html">
                <i class="fas fa-folder-open mr-1"></i>
                <span class="d-none d-md-inline-block link-text">Account Pages</span>
                <span class="d-none d-md-inline-block pull-right-container mr-3">
                    <i class="fas fa-angle-down small ml-1 float-right"></i>
                </span>
            </a>
            <ul class="navigation-sub mt-3" style="display: none">
                <li class="navigation-item mb-3">
                    <a class="navigation-link" href="account-pages.html">
                        <i class="fab fa-facebook-messenger mr-1"></i>
                        <span class="d-none d-md-inline-block">Link1</span>
                    </a>
                </li>
                <li class="navigation-item mb-3">
                    <a class="navigation-link" href="account-pages.html">
                        <i class="fab fa-facebook-messenger mr-1"></i>
                        <span class="d-none d-md-inline-block">Link2</span>
                    </a>
                </li>
                <li class="navigation-item mb-3">
                    <a class="navigation-link" href="account-pages.html">
                        <i class="fab fa-facebook-messenger mr-1"></i>
                        <span class="d-none d-md-inline-block">Link3</span>
                    </a>
                </li>
                <li class="navigation-item mb-3">
                    <a class="navigation-link" href="account-pages.html">
                        <i class="fab fa-facebook-messenger mr-1"></i>
                        <span class="d-none d-md-inline-block">Link4</span>
                    </a>
                </li>
                <li class="navigation-item mb-3">
                    <a class="navigation-link" href="account-pages.html">
                        <i class="fab fa-facebook-messenger mr-1"></i>
                        <span class="d-none d-md-inline-block">Link5</span>
                    </a>
                </li>
            </ul>
        </li>
        <li class="navigation-item dropdown-sub mb-3">
            <a class="navigation-link" href="#">
                <i class="fas fa-th-large mr-1"></i>
                <span class="d-none d-md-inline-block link-text">Multilevel Menu</span>
                <span class="d-none d-md-inline-block pull-right-container mr-3">
                    <i class="fas fa-angle-down small ml-1 float-right"></i>
                </span>
            </a>
            <ul class="navigation-sub mt-3" style="display: none">
                <li class="navigation-item mb-3">
                    <a class="navigation-link" href="multilevel-menu.html">
                        <i class="fab fa-facebook-messenger mr-1"></i>
                        <span class="d-none d-md-inline-block">Account Pages</span>
                    </a>
                </li>
            </ul>
        </li>
        <li class="navigation-item dropdown-sub mb-3">
            <a class="navigation-link" href="#">
                <i class="fab fa-facebook-messenger mr-1"></i>
                <span class="d-none d-md-inline-block link-text">Tables</span>
                <span class="d-none d-md-inline-block pull-right-container mr-3">
                    <i class="fas fa-angle-down small ml-1 float-right"></i>
                </span>
            </a>
            <ul class="navigation-sub mt-3" style="display: none">
                <li class="navigation-item mb-3">
                    <a class="navigation-link" href="tables/tables-regular.html">
                        <i class="fab fa-facebook-messenger mr-1"></i>
                        <span class="d-none d-md-inline-block">Regural</span>
                    </a>
                </li>
                <li class="navigation-item mb-3">
                    <a class="navigation-link" href="tables/tables-extended.html">
                        <i class="fab fa-facebook-messenger mr-1"></i>
                        <span class="d-none d-md-inline-block">Extended</span>
                    </a>
                </li>
                <li class="navigation-item mb-3">
                    <a class="navigation-link" href="tables/tables-data-tables.html">
                        <i class="fab fa-facebook-messenger mr-1"></i>
                        <span class="d-none d-md-inline-block">Data Tables</span>
                    </a>
                </li>
            </ul>
        </li>
        <li class="navigation-item mb-3">
            <a class="navigation-link" href="users.html">
                <i class="fab fa-facebook-messenger mr-1"></i>
                <span class="d-none d-md-inline-block link-text">Users</span>
            </a>
        </li>
    </ul>
</aside>
<div class="page-container">
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03"
                    aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                <a href="#" class="toggler">
                    <i class="fas fa-bars"></i>
                </a>

                <!-- search form -->
                <form class="form-inline col-lg mr-auto my-2 my-lg-0" action="" method="post">

                    <input class="form-control w-75 mr-sm-2" type="search" placeholder="Search">
                </form>

                <!-- emails -->
                <ul class="navbar-nav ml-auto">
                    <li class="navigation-item dropdown emails">
                        <a class="nav-link" href="#" id="navbarEmails" role="button" data-toggle="dropdown"
                           aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-envelope"></i>
                            <div class="notify"><span class="heartbit"></span> <span class="point"></span></div>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right"
                             aria-labelledby="navbarEmails">
                            <div class="emails-list">
                                <div class="dropdown-item email-item">
                                    <a class="" href="#">
                                        <img class="rounded-circle u-box-shadow-sm mr-2" width="35" height="35"
                                             src="../assets/img-temp/ava/img3.jpg" alt="Htmlstream"> John Doe <i
                                            class="fas fa-angle-down small ml-1"></i>
                                    </a>
                                    <div class="email-info">
                                        <p class="email-sender">Lorem ipsum dolor sit amet.</p>
                                        <p class="email-text">Lorem ipsum dolor sit amet.</p>
                                    </div>
                                </div>
                                <div class="dropdown-item email-item">
                                    <a class="" href="#">
                                        <img class="rounded-circle u-box-shadow-sm mr-2" width="35" height="35"
                                             src="../assets/img-temp/ava/img3.jpg" alt="Htmlstream"> John Doe <i
                                            class="fas fa-angle-down small ml-1"></i>
                                    </a>
                                    <div class="email-info">
                                        <p class="email-sender">Lorem ipsum dolor sit amet.</p>
                                        <p class="email-text">Lorem ipsum dolor sit amet.</p>
                                    </div>
                                </div>
                                <div class="dropdown-item email-item">
                                    <a class="" href="#">
                                        <img class="rounded-circle u-box-shadow-sm mr-2" width="35" height="35"
                                             src="../assets/img-temp/ava/img3.jpg" alt="Htmlstream"> John Doe <i
                                            class="fas fa-angle-down small ml-1"></i>
                                    </a>
                                    <div class="email-info">
                                        <p class="email-sender">Lorem ipsum dolor sit amet.</p>
                                        <p class="email-text">Lorem ipsum dolor sit amet.</p>
                                    </div>
                                </div>
                                <div class="dropdown-item email-item">
                                    <a class="" href="#">
                                        <img class="rounded-circle u-box-shadow-sm mr-2" width="35" height="35"
                                             src="../assets/img-temp/ava/img3.jpg" alt="Htmlstream"> John Doe <i
                                            class="fas fa-angle-down small ml-1"></i>
                                    </a>
                                    <div class="email-info">
                                        <p class="email-sender">Lorem ipsum dolor sit amet.</p>
                                        <p class="email-text">Lorem ipsum dolor sit amet.</p>
                                    </div>
                                </div>
                                <div class="dropdown-item email-item">
                                    <a class="" href="#">
                                        <img class="rounded-circle u-box-shadow-sm mr-2" width="35" height="35"
                                             src="../assets/img-temp/ava/img3.jpg" alt="Htmlstream"> John Doe <i
                                            class="fas fa-angle-down small ml-1"></i>
                                    </a>
                                    <div class="email-info">
                                        <p class="email-sender">Lorem ipsum dolor sit amet.</p>
                                        <p class="email-text">Lorem ipsum dolor sit amet.</p>
                                    </div>
                                </div>
                            </div>
                            <a class="d-flex justify-content-center show-more text-center" href="#">All activities</a>
                        </div>
                    </li>
                </ul>

                <!-- notification -->
                <ul class="navbar-nav ml-3">
                    <li class="navigation-item dropdown notifications">
                        <a class="nav-link" href="#" id="navbarNotifications" role="button" data-toggle="dropdown"
                           aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-bell"></i>
                            <div class="notify"><span class="heartbit"></span> <span class="point"></span></div>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right"
                             aria-labelledby="navbarNotifications">
                            <div class="notifications-list">
                                <div class="dropdown-item notification-item">
                                    <button type="button" class="btn btn-info btn--circle">
                                        <i class="fab fa-github"></i>
                                    </button>
                                    <div class="notification-info">
                                        <p class="notification-title">Lorem ipsum dolor sit amet.</p>
                                        <p class="notification-desc">Lorem ipsum dolor sit amet.</p>
                                    </div>
                                </div>
                                <div class="dropdown-item notification-item">
                                    <button type="button" class="btn btn-danger btn--circle">
                                        <i class="fab fa-dribbble"></i>
                                    </button>
                                    <div class="notification-info">
                                        <p class="notification-title">Lorem ipsum dolor sit amet.</p>
                                        <p class="notification-desc">Lorem ipsum dolor sit amet.</p>
                                    </div>
                                </div>
                                <div class="dropdown-item notification-item">
                                    <button type="button" class="btn btn-secondary btn--circle">
                                        <i class="fab fa-slack-hash"></i>
                                    </button>
                                    <div class="notification-info">
                                        <p class="notification-title">Lorem ipsum dolor sit amet.</p>
                                        <p class="notification-desc">Lorem ipsum dolor sit amet.</p>
                                    </div>
                                </div>
                                <div class="dropdown-item notification-item">
                                    <button type="button" class="btn btn-primary btn--circle">
                                        <i class="fab fa-bitbucket"></i>
                                    </button>
                                    <div class="notification-info">
                                        <p class="notification-title">Lorem ipsum dolor sit amet.</p>
                                        <p class="notification-desc">Lorem ipsum dolor sit amet.</p>
                                    </div>
                                </div>
                                <div class="dropdown-item notification-item">
                                    <button type="button" class="btn btn-info btn--circle">
                                        <i class="fab fa-dropbox"></i>
                                    </button>
                                    <div class="notification-info">
                                        <p class="notification-title">Lorem ipsum dolor sit amet.</p>
                                        <p class="notification-desc">Lorem ipsum dolor sit amet.</p>
                                    </div>
                                </div>
                            </div>
                            <a class="d-flex justify-content-center show-more text-center" href="#">All activities</a>
                        </div>
                    </li>
                </ul>

                <!-- apps -->
                <ul class="navbar-nav ml-3">
                    <li class="navigation-item dropdown apps">
                        <a class="nav-link" href="#" id="navbarApps" role="button" data-toggle="dropdown"
                           aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-th"></i>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarApps">
                            <div class="apps-list">
                                <div class="dropdown-item app-item">
                                    <button type="button" class="btn btn-lg btn-info btn--circle">
                                        <i class="fab fa-github"></i>
                                    </button>
                                    <span class="app-title">Github</span>
                                </div>
                                <div class="dropdown-item app-item">
                                    <button type="button" class="btn btn-lg btn-danger btn--circle">
                                        <i class="fab fa-dribbble"></i>
                                    </button>
                                    <span class="app-title">Dribble</span>
                                </div>
                                <div class="dropdown-item app-item">
                                    <button type="button" class="btn btn-lg btn-secondary btn--circle">
                                        <i class="fab fa-slack-hash"></i>
                                    </button>
                                    <span class="app-title">Slack</span>
                                </div>
                                <div class="dropdown-item app-item">
                                    <button type="button" class="btn btn-lg btn-primary btn--circle">
                                        <i class="fab fa-bitbucket"></i>
                                    </button>
                                    <span class="app-title">Bitbacket</span>
                                </div>
                                <div class="dropdown-item app-item">
                                    <button type="button" class="btn btn-lg btn-info btn--circle">
                                        <i class="fab fa-mailchimp"></i>
                                    </button>
                                    <span class="app-title">Mailchimp</span>
                                </div>
                                <div class="dropdown-item app-item">
                                    <button type="button" class="btn btn-lg btn-info btn--circle">
                                        <i class="fab fa-dropbox"></i>
                                    </button>
                                    <span class="app-title">Dropbox</span>
                                </div>
                            </div>
                            <a class="d-flex justify-content-center show-more text-center" href="#">All apps</a>
                        </div>
                    </li>
                </ul>

                <!-- profile -->
                <ul class="navbar-nav ml-3">
                    <li class="navigation-item dropdown profile">
                        <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                           aria-haspopup="true" aria-expanded="false">
                            <img class="rounded-circle u-box-shadow-sm mr-2" width="35" height="35"
                                 src="../assets/img-temp/ava/img3.jpg" alt="Htmlstream">
                            <span class="d-none d-md-inline-block">Bruce Goodman</span>
                            <i class="d-none d-md-inline-block fas fa-angle-down small ml-1"></i>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                            <p class="d-flex justify-content-between">
                                <span>Storage</span>
                                <span><strong>60</strong>/100Gb</span>
                            </p>
                            <div class="progress" style="height: 5px;">
                                <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75"
                                     aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <div class="dropdown-divider"></div>

                            <a class="dropdown-item" href="#"><i class="fas fa-user"></i>
                                View Profile</a>
                            <a class="dropdown-item" href="#"><i class="fas fa-sliders-h"></i>
                                Settings</a>
                            <a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt"></i>
                                Invite your friends</a>
                            <a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt"></i>
                                Sign Out</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <footer class="d-flex justify-content-between footer">
        <div class="footer-info">
            <a href="#">About HtmlStream</a>
            <a href="#">More freebies HtmlStream</a>
        </div>

        <div class="footer-copy">
            © 2018 <a class="" href="https://htmlstream.com">Htmlstream</a>. All
            Rights Reserved.
        </div>
    </footer>
</div>


<!-- JAVASCRIPTS (Load javascripts at bottom, this will reduce page load time) -->
<!-- Global Vendor -->
<script src="../assets/vendors/jquery.min.js"></script>
<script src="../assets/vendors/jquery.migrate.min.js"></script>
<script src="../assets/vendors/popper.min.js"></script>
<script src="../assets/vendors/bootstrap/js/bootstrap.min.js"></script>

<!-- Theme Settings and Calls -->
<script src="../assets/js/global.js"></script>
<!-- END JAVASCRIPTS -->

<script>
    $(document).ready(function () {
        $('.navigation-item a').each(function () {
            var location = window.location.href;
            var link = this.href;
            if (location == link) {
                $(this).parent().addClass('active');
            }
        });

        $('.navigation-link').on('click', function (e) {
            if ($(this).parent().hasClass('dropdown-sub')) {
                e.preventDefault();
                $(this).parent().each(function () {
                    $(this).toggleClass('open active');
                    $(this).children('.navigation-sub').toggle();
                });
            }
        });
    });
</script>
</body>
</html>